PORT=3000

DB_USER=root
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=27017
DB_NAME=my_app


FIREBASE_PROJECT_ID= "<PROJECT_ID>"
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----<KEY>-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL= "foo@<PROJECT_ID>.iam.gserviceaccount.com"